%META:TOPICINFO{author="BaseUserMapping_333" date="1424852504" format="1.1" version="25"}%
%TMPL:INCLUDE{"SystemView"}%

%TMPL:DEF{"content"}%
%JQREQUIRE{livequery}%

<div class="widgetBlockTitle">%MAKETEXT{"Audit reports"}%</div>
<div class="widgetBlockContent">
%TMPL:P{"auditsoverview"}%
</div>
%TMPL:END%

%TMPL:DEF{"auditsoverview"}%
%TABPANE{select="%URLPARAM{"tab"}%" class="simple"}%
%TAB{"%MAKETEXT{"New"}%" id="audits_open" url="%SCRIPTURL{rest}%/RenderPlugin/template?topic=%WEB%.%TOPIC%;expand=audits;render=on;name=AuditOverview;state=open"}%
<span class="jqAjaxLoader">&nbsp;</span>
%ENDTAB%
%TAB{"%MAKETEXT{"Planned"}%" id="audits_planned" url="%SCRIPTURL{rest}%/RenderPlugin/template?topic=%WEB%.%TOPIC%;expand=audits;render=on;name=AuditOverview;state=planned"}%
<span class="jqAjaxLoader">&nbsp;</span>
%ENDTAB%
%TAB{"%MAKETEXT{"Verification"}%" id="audits_verification" url="%SCRIPTURL{rest}%/RenderPlugin/template?topic=%WEB%.%TOPIC%;expand=audits;render=on;name=AuditOverview;state=verification"}%
<span class="jqAjaxLoader">&nbsp;</span>
%ENDTAB%
%TAB{"%MAKETEXT{"Archived"}%" id="audits_archived" url="%SCRIPTURL{rest}%/RenderPlugin/template?topic=%WEB%.%TOPIC%;expand=audits;render=on;name=AuditOverview;state=done"}%
<span class="jqAjaxLoader">&nbsp;</span>
%ENDTAB%
%ENDTABPANE%
%TMPL:END%

%TMPL:DEF{"audits"}%
<table class="tablesorter">
<thead>
<tr><th>%MAKETEXT{"Audit title"}%</th><th>%MAKETEXT{"Division"}%</th><th>%MAKETEXT{"Auditor"}%</th><th>%MAKETEXT{"Planned date"}%</th><th>%MAKETEXT{"Date of execution"}%</th><th>%MAKETEXT{"Audit type"}%</th><th>%MAKETEXT{"Status"}%</th><th>%MAKETEXT{"Measures"}%</th></tr>
</thead>
<tbody>
%SOLRSEARCH{
"form:*AuditReportForm topic:WebHome web:%WEB%.* -web:*Template"
fields="web,topic,field_TopicTitle_s,field_Division_s,field_Auditor_lst,field_PlannedDate_dt,field_DateOfExecution_dt,field_AuditType_s,field_Status_s"
header=""
format="<tr><td>[[$web.$topic]]</td><td>$field_Division_s</td><td>$field_Auditor_lst</td><td>$field_PlannedDate_dt</td><td>$field_DateOfExecution_dt</td><td>$percntMAKETEXT{\"$field_AuditType_s\"}$percnt</td><td>$percntMAKETEXT{\"$field_Status_s\"}$percnt</td><td>$percntTMPL:P{\"auditmeasures\" auditweb=\"$web\"}$percnt</td></tr>"
footer=""
fields="web,topic,webtopic,field_Division_s,field_Auditor_lst,field_PlannedDate_dt,field_DateOfExecution_dt,field_AuditType_s,field_Status_s"
rows="999999"
sort="field_TopicTitle_s asc"
}%
</tbody>
</table>
%TMPL:END%

%TMPL:DEF{"auditmeasures"}%
%SOLRSEARCH{
"form:%auditweb%.MeasuresForm web:%auditweb%"
id="%auditweb%"
facets="field_Status_s"
rows="999999"
sort="field_TopicTitle_s asc"
}%

%SOLRFORMAT{"%auditweb%"
  header_field_Status_s="<div class=\"count\">"
  format_field_Status_s="<span href=\"%auditweb%.WebAuditMeasures\" class=\"measures\" title=\"$key\"> $key ($count) </span>$n"
  footer_field_Status_s="</div>"
}%

%TMPL:END%
