%META:TOPICPARENT{name="WebHome"}%
| *Name* | *Type* | *Size* | *Values* | *Tooltip message* | *Attributes* |
| Date | date | 50 | %DATE% | | dummyforattr="H" |
| TaskRequestNo | text | 50 | | | |
| Process | select2 | 50 | , Sales, Procurement, HR-Payroll, Finance-Closing, Finance-Investment, Finance-Tax  | | |
| ICSControlNo | text | 5 | | | |
| SubProcess | text | 50 | | | |
| ControlObjective | textarea | 195x3 | | | |
| ControlProcedure | textarea | 195x3 | | | |
| ControlEvidence | textarea | 195x3 | | | |
| SelfAssessment | radio+values | 3 | %MAKETEXT{"Fully implemented"}%=1, %MAKETEXT{"Partly implemented"}%=2, %MAKETEXT{"Not implemented"}%=3 | | |
| AssessmentComment | textarea | 55x3 | | | |
| MeasureAssessment | textarea | 55x3 | | | | | |
| SpotCheckLocal | radio +values | 2 | Check OK, Check not OK | | |
| CommentLocal | textarea | 55x3 | | | |
| MeasureLocal | textarea | 55x3 | | | |
| SpotCheckGlobal | radio +values | 2 | Check OK, Check not OK | | |
| CommentGlobal | textarea | 55x3 | | | |
| MeasureGlobal | textarea | 55x3 | | | |
| SpotCheckSM | radio +values | 2 | Check OK, Check not OK | | |
| CommentSM | textarea | 55x3 | | | |
| MeasureSM | textarea | 55x3 | | | |
| Country | select+values | 1 | %COUNTRYVALUES% | | |
| LegalEntity | select+values | 1 | %ENTITYVARIABLES% | | |
| Site | select+values | 1 | %SITEVALUES% | | |
| ControlFrequency | select | 1 | ,transactional,monthly,quarterly,half-yearly,yearly | | |
| IssueDate | text | 50 | | | |
| DueDate | text | 50 | | DueDate | |
| ControlType | select | 1 | ,preventing,detecting | | |
| ControlIndicator | select | 1 | ,automated,half-automated,manual | | |
| ControlRating | radio+values | 3 | %MAKETEXT{"effective"}%=1, %MAKETEXT{"to be improved"}%=2, %MAKETEXT{"non-existing"}%=3 | | |
| RiskLevel | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| TransactionSAP | text | 50 | | | | 
| RL01 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL02 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL03 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL04 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL05 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL06 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL07 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL08 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL09 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL10 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL11 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL12 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL13 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL14 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL15 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL16 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL17 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL18 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL19 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL20 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL21 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL22 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL23 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL24 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL25 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL26 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL27 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL28 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL29 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL30 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL31 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL32 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| Relevance | checkbox+values | 1 | relevant | | |
| LE01 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE02 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE03 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE04 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE05 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE06 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE07 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE08 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE09 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE10 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE11 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE12 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE13 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE14 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE15 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE16 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE17 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE18 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE19 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE20 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE21 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE22 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE23 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE24 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE25 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE26 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE27 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE28 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE29 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE30 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE31 | select+values | 1 | %ENTITYVARIABLES% | | |
| LE32 | select+values | 1 | %ENTITYVARIABLES% | | |

%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="WORKFLOW" title="WORKFLOW" type="Set" value=""}%
