%TMPL:INCLUDE{view}%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%TMPL:P{"formstart"}%%TMPL:P{"formtop"}%

<div class="widgetBlockTitle">Internal Control Request</div>
<div class="widgetBlockContent">

<div style="display:none;">
%RENDERFORDISPLAY{field="Date" format="$value"}%
%RENDERFORDISPLAY{field="DocumentType" type="Set" value="Internal Control Request"}%
</div>


<table class="metaDataHead" table-layout:fixed>
<tr> <td colspan="4">
---+ Process Relevance
</td> </tr>
<tr><td width="150px"><b>%MAKETEXT{"Process"}%:</b></td><td width="300px">%RENDERFORDISPLAY{field="Process" format="$value"}%</td><td width="150px"><b>%MAKETEXT{"Internal Control No."}%:</b></td><td width="300px">%RENDERFORDISPLAY{field="ICSControlNo" format="$value"}%</td></tr>
<tr> <td colspan="4">
---+ Control Objective
</td> </tr>
<tr><td colspan="4">%RENDERFORDISPLAY{field="ControlObjective" format="$value"}%</td></tr>
<tr> <td colspan="4">
---+ Control Procedure
</td> </tr>
<tr><td colspan="4">%RENDERFORDISPLAY{field="ControlProcedure" format="$value"}%</td></tr>
<tr> <td colspan="4">
---+ Control Evidence
</td> </tr>
<tr><td colspan="4">%RENDERFORDISPLAY{field="ControlEvidence" format="$value"}%</td></tr>
</table>
</div>

<div class="widgetBlockTitle">Document Control</div>
<div class="widgetBlockContent">

<table class="metaDataHead" table-layout:fixed>
<tr><td width="150px"><b>%MAKETEXT{"Control Type"}%:</b></td><td width="300px">%RENDERFORDISPLAY{field="ControlType" format="$value"}%</td><td width="150px"><b>%MAKETEXT{"Control Indicator"}%:</b></td><td width="300px">%RENDERFORDISPLAY{field="Control Indicator" format="$value"}%</td></tr>
<tr><td><b>%MAKETEXT{"Control Frequency"}%:</b></td><td>%RENDERFORDISPLAY{field="ControlFrequency" format="$value"}%</td><td><b>%MAKETEXT{"Task Issue Date"}%:</b></td><td>%RENDERFORDISPLAY{field="IssueDate" format="$value"}%</td></tr>
<tr><td><b>Transaction SAP:</b></td><td>%RENDERFORDISPLAY{field="TransactionSAP" format="$value"}%</td><td> </td><td> </td></tr>
<tr><td colspan="4">
  <form method="post" action="%SCRIPTURLPATH{"rest"}%/KVPPlugin/fork">
    <input type="hidden" name="topicparent" value="%BASEWEB%.%BASETOPIC%" />
    <input type="hidden" name="topic" value="%WEB%.%TOPIC%" />
    <input type="hidden" name="skipempty" value="1" />
    <input type="hidden" name="newnames" value="%FORMATLIST{"01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32" format="$percentIF{\"RL$1>3\" then=\"[%WEB%.ResponseAUTOINC000000][Create response] with REL='$percentQUERY{REL$1}$percent' RL='$percentQUERY{RL$1}$percent' LE='$percentQUERY{LE$1}$percent'\"}$percent"}%" />
    %BUTTON{"%MAKETEXT{"Create IC Response Sets"}%" type="submit"}%
  </form>
  </td><tr>
</table>
</div>

<div class="widgetBlockTitle">Risk Relevance</div>
<div class="widgetBlockContent">

<table class="metaDataHead" table-layout:fixed>
<tr><td width="300px"><b>%MAKETEXT{"Risk Level"}%</b></td><td width="300px"><b>%MAKETEXT{"Legal Entity"}%</b></td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL01" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE01" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL02" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE02" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL03" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE03" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL04" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE04" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL05" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE05" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL06" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE06" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL07" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE07" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL08" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE08" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL09" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE09" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL10" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE10" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL11" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE11" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL12" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE12" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL13" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE13" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL14" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE14" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL15" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE15" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL16" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE16" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL17" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE17" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL18" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE18" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL19" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE19" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL20" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE20" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL21" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE21" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL22" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE22" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL23" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE23" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL24" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE24" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL25" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE25" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL26" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE26" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL27" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE27" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL28" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE28" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL29" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE29" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL30" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE30" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL31" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE31" format="$value"}%</td></tr>
<tr><td>%RENDERFORDISPLAY{field="RL32" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE32" format="$value"}%</td></tr>
</table>
</div>

%TMPL:P{"topicinfo"}%
%TMPL:P{"formend"}%

%TMPL:END%


%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Local" value="1"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
