%TMPL:INCLUDE{edit}%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%TMPL:P{"formstart"}%%TMPL:P{"formtop"}%

<div class="widgetBlockTitle">Internal Control Request</div>
<div class="widgetBlockContent">

<div style="display:none;">
%RENDERFOREDIT{field="Date" format="$edit"}%
%RENDERFOREDIT{field="TaskRequestNo" type="Set" value="%TOPIC%"}%
</div>

<table class="metaDataHead" table-layout:fixed>
<tr> <td colspan="4">
---+ Process Relevance
</td> </tr>
<tr><td width="150px"><b>%MAKETEXT{"Process"}%:</b></td><td width="300px">%RENDERFOREDIT{field="Process" format="$edit"}%</td><td width="150px"><b>%MAKETEXT{"Internal Control No."}%:</b></td><td width="300px">%RENDERFOREDIT{field="ICSControlNo" format="$edit"}% %RENDERFOREDIT{field="SubProcess" format="$edit"}%</td></tr>
<tr> <td colspan="4">
---+ Control Objective
</td> </tr>
<tr><td colspan="4">%RENDERFOREDIT{field="ControlObjective" format="$edit"}%</td></tr>
<tr> <td colspan="4">
---+ Control Procedure
</td> </tr>
<tr><td colspan="4">%RENDERFOREDIT{field="ControlProcedure" format="$edit"}%</td></tr>
<tr> <td colspan="4">
---+ Control Evidence
</td> </tr>
<tr><td colspan="4">%RENDERFOREDIT{field="ControlEvidence" format="$edit"}%</td></tr>
</table>
</div>

<div class="widgetBlockTitle">Document Control</div>
<div class="widgetBlockContent">

<table class="metaDataHead" table-layout:fixed>
<tr><td width="150px"><b>%MAKETEXT{"Control Type"}%:</b></td><td width="300px">%RENDERFOREDIT{field="ControlType" format="$edit"}%</td><td width="150px"><b>%MAKETEXT{"Control Indicator"}%:</b></td><td width="300px">%RENDERFOREDIT{field="ControlIndicator" format="$edit"}%</td></tr>
<tr><td><b>%MAKETEXT{"Control Frequency"}%:</b></td><td>%RENDERFOREDIT{field="ControlFrequency" format="$edit"}%</td><td><b>%MAKETEXT{"Task Issue Date"}%:</b></td><td>%RENDERFOREDIT{field="IssueDate" format="$edit"}%</td></tr>
<tr><td><b>Transaction SAP:</b></td><td>%RENDERFOREDIT{field="TransactionSAP" format="$edit"}%</td><td> </td><td></td></tr>
</table>
</div>

<div class="widgetBlockTitle">Risk Relevance</div>
<div class="widgetBlockContent">
  
<table class="metaDataHead" table-layout:fixed>
<tr><td width="300px"><b>%MAKETEXT{"Risk Level"}%</b></td><td width="300px"><b>%MAKETEXT{"Legal Entity"}%</b></td></tr>
<tr><td>%RENDERFOREDIT{field="RL01" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE01" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL02" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE02" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL03" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE03" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL04" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE04" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL05" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE05" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL06" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE06" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL07" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE07" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL08" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE08" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL09" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE09" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL10" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE10" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL11" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE11" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL12" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE12" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL13" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE13" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL14" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE14" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL15" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE15" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL16" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE16" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL17" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE17" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL18" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE18" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL19" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE19" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL20" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE20" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL21" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE21" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL22" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE22" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL23" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE23" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL24" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE24" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL25" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE25" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL26" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE26" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL27" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE27" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL28" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE28" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL29" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE29" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL30" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE30" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL31" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE31" format="$edit"}%</td></tr>
<tr><td>%RENDERFOREDIT{field="RL32" format="$edit"}%</td><td>%RENDERFOREDIT{field="LE32" format="$edit"}%</td></tr>
</table>
</div>

%TMPL:P{"topicinfo"}%
%TMPL:P{"formend"}%

%RED%*%ENDCOLOR%) Mandatory Field
%TMPL:DEF{"formbottom"}%%TMPL:END%

%TMPL:END%

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="WORKFLOW" title="WORKFLOW" type="Set" value=""}%
