%META:TOPICINFO{author="schertlk" comment="save topic" date="1441712553" format="1.1" reprev="29" version="30"}%
%META:TOPICPARENT{name="WebHome"}%
| *Name* | *Type* | *Size* | *Values* | *Tooltip message* | *Attributes* |
| Date | date | 50 | %DATE% | | dummyforattr="H" |
| DocumentType | select | 1 | Infopage, Internal Control Response, Internal Control Request | | |
| TaskRequestNo | text | 50 | | | |
| Process | select2 | 50 | , Sales, Procurement, HR-Payroll, Finance-Closing, Finance-Investment, Finance-Tax  | | |
| ICSControlNo | select | 1 | , 1.1 Ethnic Values, 1.2 Organization and Structure, 1.3 Risk Management, 1.4 Risk of Fraud, 1.5 Internal Audit, 1.6 Human Resources, 2.1 Customer Master Data, 2.1G Customer Master Data, 2.2 Article Master Data, 2.2G Article Master Data, 2.3 Credit Limit, 2.3G Credit Limit, 2.4 Order Entry/Discount/Return, 2.5 Production, 2.6 Work in Progress, 2.7 Invoice Issued, 2.8 Due Receivables/Bad Debt, 2.8G Due Receivables/Bad Debt, 2.9 Incoming Payment, 2.10 Other significant Processes, 3.1 Supplier Master Data, 3.1G Supplier Master Data, 3.2 Article Master Data, 3.2G Article Master Data, 3.3 Purchase of Goods and Services, 3.3G Purchase of Goods and Services, 3.4 Goods received, 3.5 Invoice received, 3.5G Invoice received, 3.6 Stocks, 3.7 Copper, 3.8 Outgoing Payment, 3.9 Other significant Processes, 4.1 Investment / Divestment, 4.1G Investment / Divestment, 4.2 Loan, 4.3 Other significant Processes, 5.1 Personal Master Data, 5.2 Expense Payment, 5.3 Bonus Payment, 5.4 Salary Payment, 5.5 Social Security, 5.6 Other significant Processes, 6.1 Tax General, 6.2 Accounting Treatment of Tax, 6.3 Value Added Tax (VAT), 6.4 Other significant Processes, 7.1 Closing Plannig, 7.2 Period Closing, 7.2G Period Closing, 7.3 Accruals/deferreals, 7.4 GR/IR Account Provisions, 7.5 Bonus and social security provision, 7.6 Holiday Provision, 7.7 Legal case provision, 7.8 Other provision, 7.9 Provisions/allowance for bad debt, 7.10 Bank Authorization, 7.11 Reconciliation cash and cash equivalent accounts, 7.12 Reconciliation accounts payables and accounts receivables, 7.12G Reconciliation accounts payables and accounts receivables, 7.13 Reconciliation fixed asset, 7.13G Reconciliation fixed asset, 7.14 Reconciliation material, 7.14G Reconciliation material, 7.15 Reconciliation IC (BS and P&L), 7.15G Reconciliation IC (BS and P&L), 7.16 Reconciliation other balance sheet position, 7.17 Valuation foreign exchange, 7.17G Valuation foreign exchange, 7.18 Valuation general, 7.19 Statutory reporting, 7.20 Equity, 7.21 IFRS transition, 7.22 Reporting HFM, 7.22G Reporting HFM, 7.23 Other significant processes | | |
| ControlObjective | textarea | 195x3 | | | |
| ControlProcedure | textarea | 195x3 | | | |
| ControlEvidence | textarea | 195x3 | | | |
| SelfAssessment | radio+values | 3 | %MAKETEXT{"Fully implemented"}%=1, %MAKETEXT{"Partly implemented"}%=2, %MAKETEXT{"Not implemented"}%=3 | | |
| AssessmentComment | textarea | 55x3 | | | |
| MeasureAssessment | textarea | 55x3 | | | | | |
| SpotCheckLocal | radio +values | 2 | Check OK, Check not OK | | |
| CommentLocal | textarea | 55x3 | | | |
| MeasureLocal | textarea | 55x3 | | | |
| SpotCheckGlobal | radio +values | 2 | Check OK, Check not OK | | |
| CommentGlobal | textarea | 55x3 | | | |
| MeasureGlobal | textarea | 55x3 | | | |
| SpotCheckSM | radio +values | 2 | Check OK, Check not OK | | |
| CommentSM | textarea | 55x3 | | | |
| MeasureSM | textarea | 55x3 | | | |
| Country | select+values | 1 | %COUNTRYVALUES% | | |
| LegalEntity | select+values | 1 | %ENTITYVARIABLES% | | |
| Site | select+values | 1 | %SITEVALUES% | | |
| ControlFrequency | select | 1 | ,transactional,monthly,quarterly,half-yearly,yearly | | |
| IssueDate | text | 50 | | | |
| DueDate | text | 50 | | DueDate | |
| ControlType | select | 1 | ,preventing,detecting | | |
| ControlIndicator | select | 1 | ,automated,half-automated,manual | | |
| ControlRating | radio+values | 3 | %MAKETEXT{"effective"}%=1, %MAKETEXT{"to be improved"}%=2, %MAKETEXT{"non-existing"}%=3 | | |
| RiskLevel | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| TransactionSAP | text | 50 | | | | 
| RL01 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL02 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL03 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL04 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL05 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL06 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL07 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL08 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL09 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL10 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL11 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL12 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL13 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL14 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL15 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL16 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL17 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL18 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL19 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL20 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL21 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL22 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL23 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL24 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL25 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL26 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL27 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL28 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL29 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL30 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL31 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| RL32 | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| Relevance | checkbox+values | 1 | relevant | | |
| REL01 | checkbox+values | 1 | relevant | | |
| REL02 | checkbox+values | 1 | relevant | | |
| REL03 | checkbox+values | 1 | relevant | | |
| REL04 | checkbox+values | 1 | relevant | | |
| REL05 | checkbox+values | 1 | relevant | | |
| REL06 | checkbox+values | 1 | relevant | | |
| REL07 | checkbox+values | 1 | relevant | | |
| REL08 | checkbox+values | 1 | relevant | | |
| REL09 | checkbox+values | 1 | relevant | | |
| REL10 | checkbox+values | 1 | relevant | | |
| REL11 | checkbox+values | 1 | relevant | | |
| REL12 | checkbox+values | 1 | relevant | | |
| REL13 | checkbox+values | 1 | relevant | | |
| REL14 | checkbox+values | 1 | relevant | | |
| REL15 | checkbox+values | 1 | relevant | | |
| REL16 | checkbox+values | 1 | relevant | | |
| REL17 | checkbox+values | 1 | relevant | | |
| REL18 | checkbox+values | 1 | relevant | | |
| REL19 | checkbox+values | 1 | relevant | | |
| REL20 | checkbox+values | 1 | relevant | | |
| REL21 | checkbox+values | 1 | relevant | | |
| REL22 | checkbox+values | 1 | relevant | | |
| REL23 | checkbox+values | 1 | relevant | | |
| REL24 | checkbox+values | 1 | relevant | | |
| REL25 | checkbox+values | 1 | relevant | | |
| REL26 | checkbox+values | 1 | relevant | | |
| REL27 | checkbox+values | 1 | relevant | | |
| REL28 | checkbox+values | 1 | relevant | | |
| REL29 | checkbox+values | 1 | relevant | | |
| REL30 | checkbox+values | 1 | relevant | | |
| REL31 | checkbox+values | 1 | relevant | | |
| REL32 | checkbox+values | 1 | relevant | | |
| LE01 | select | 1 | %ENTITYVARIABLES% | | |
| LE02 | select | 1 | CH02 Von Roll Schweiz AG, BR02 Von Roll do Brasil Ltda., CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE03 | select | 1 | CH05 Von Roll Solar AG, BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE04 | select | 1 | CH06 Von Roll Holding AG, BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE05 | select | 1 | CH07 Von Roll Insulation & Composites Holding AG, BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE06 | select | 1 | CH08 Von Roll Management AG, BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE07 | select | 1 | CH09 Von Roll Water Holding AG, BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE08 | select | 1 | CH10 Von Roll Finance AG, BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE09 | select | 1 | CN02 Von Roll Shanghai Co. Ltd, BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE10 | select | 1 | CN03 Von Roll Trading Shanghai Co. Ltd., BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE11 | select | 1 | CN04 New Jadwson Electrical Material (SZ) Co., BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE12 | select | 1 | CN05 Mica Electric Material (Lu He) Co. Ltd., BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE13 | select | 1 | CN07 Tongcheng Xinyu Mica Products Co. Ltd., BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE14 | select | 1 | CN08 Tongcheng Mica Electric Material Co. Ltd, BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE15 | select | 1 | DE01 Von Roll Deutschland Holding GmbH, BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE16 | select | 1 | DE03 Von Roll Deutschland GmbH, BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE17 | select | 1 | DE06 Von Roll Reach GmBH, BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE18 | select | 1 | DE07 BHU Umwelttechnik GmbH, BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE19 | select | 1 | FR02 Von Roll France S.A., BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE20 | select | 1 | FR04 Von Roll Isola France S.A., BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE21 | select | 1 | GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE22 | select | 1 | Group Von Roll Group (Consolidation), BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc. | | |
| LE23 | select | 1 | IN01 Von Roll India Pvt Ltd, BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE24 | select | 1 | IN02 Pearl Insulations Pvt. Ltd, BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE25 | select | 1 | IT01 Von Roll Italia SpA, BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE26 | select | 1 | IT02 Albesiano Sisa Vernici S.r.l., BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE27 | select | 1 | SG01 Von Roll Asia Pte Ltd, BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE28 | select | 1 | US01 Von Roll USA - Schenectady, BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE29 | select | 1 | US02 Von Roll Austral Inc., BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US04 John C. Dolph Company | | |
| LE30 | select | 1 | US04 John C. Dolph Company, BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE31 | select | 1 | , BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |
| LE32 | select | 1 | , BR02 Von Roll do Brasil Ltda., CH02 Von Roll Schweiz AG, CH05 Von Roll Solar AG, CH06 Von Roll Holding AG, CH07 Von Roll Insulation & Composites Holding AG, CH08 Von Roll Management AG, CH09 Von Roll Water Holding AG, CH10 Von Roll Finance AG, CN02 Von Roll Shanghai Co. Ltd, CN03 Von Roll Trading Shanghai Co. Ltd., CN04 New Jadwson Electrical Material (SZ) Co., CN05 Mica Electric Material (Lu He) Co. Ltd., CN07 Tongcheng Xinyu Mica Products Co. Ltd., CN08 Tongcheng Mica Electric Material Co. Ltd, DE01 Von Roll Deutschland Holding GmbH, DE03 Von Roll Deutschland GmbH, DE06 Von Roll Reach GmBH, DE07 BHU Umwelttechnik GmbH, FR02 Von Roll France S.A., FR04 Von Roll Isola France S.A., GB01 Von Roll UK Ltd, Group Von Roll Group (Consolidation), IN01 Von Roll India Pvt Ltd, IN02 Pearl Insulations Pvt. Ltd, IT01 Von Roll Italia SpA, IT02 Albesiano Sisa Vernici S.r.l., SG01 Von Roll Asia Pte Ltd, US01 Von Roll USA - Schenectady, US02 Von Roll Austral Inc., US04 John C. Dolph Company | | |

%META:WORKFLOWHISTORY{value="<br />DRAFT -- 15.06.2015"}%
%META:WORKFLOW{name="DRAFT" LASTPROCESSOR_DRAFT="Main.KilianSchertlin" LASTTIME_DRAFT="15.06.2015" LASTVERSION_DRAFT="1" LEAVING_NEW="Main.KilianSchertlin" Remark="" Revision="0" TASK="" TASK_DUE=""}%
%META:WRKFLWCONTRIBUTORS{name="DRAFT" value="Main.KilianSchertlin,Main.MeckelC"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="WORKFLOW" title="WORKFLOW" type="Set" value=""}%
