%TMPL:INCLUDE{view}%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%TMPL:P{"formstart"}%%TMPL:P{"formtop"}%

<div class="widgetBlockTitle">Internal Control Request</div>
<div class="widgetBlockContent">

<div style="display:none;">
%RENDERFORDISPLAY{field="Date" format="$value"}%
%RENDERFORDISPLAY{field="DocumentType" type="Set" value="Internal Control Request"}%
</div>


<table class="metaDataHead" table-layout:fixed>
<tr> <td colspan="4">
---+ Process Relevance
</td> </tr>
<tr><td width="150px"><b>%MAKETEXT{"Process"}%:</b></td><td width="300px">%RENDERFORDISPLAY{field="Process" format="$value"}%</td><td width="150px"><b>%MAKETEXT{"Internal Control No."}%:</b></td><td width="300px">%RENDERFORDISPLAY{field="ICSControlNo" format="$value"}%</td></tr>
<tr> <td colspan="4">
---+ Control Objective
</td> </tr>
<tr><td colspan="4">%RENDERFORDISPLAY{field="ControlObjective" format="$value"}%</td></tr>
<tr> <td colspan="4">
---+ Control Procedure
</td> </tr>
<tr><td colspan="4">%RENDERFORDISPLAY{field="ControlProcedure" format="$value"}%</td></tr>
<tr> <td colspan="4">
---+ Control Evidence
</td> </tr>
<tr><td colspan="4">%RENDERFORDISPLAY{field="ControlEvidence" format="$value"}%</td></tr>
</table>
</div>

<div class="widgetBlockTitle">Document Control</div>
<div class="widgetBlockContent">

<table class="metaDataHead" table-layout:fixed>
<tr><td width="150px"><b>%MAKETEXT{"Control Type"}%:</b></td><td width="300px">%RENDERFORDISPLAY{field="ControlType" format="$value"}%</td><td width="150px"><b>%MAKETEXT{"Control Indicator"}%:</b></td><td width="300px">%RENDERFORDISPLAY{field="Control Indicator" format="$value"}%</td></tr>
<tr><td><b>%MAKETEXT{"Control Frequency"}%:</b></td><td>%RENDERFORDISPLAY{field="ControlFrequency" format="$value"}%</td><td><b>%MAKETEXT{"Task Issue Date"}%:</b></td><td>%RENDERFORDISPLAY{field="IssueDate" format="$value"}%</td></tr>
<tr><td><b>Transaction SAP:</b></td><td>%RENDERFORDISPLAY{field="TransactionSAP" format="$value"}%</td><td> </td><td> </td></tr>
<tr><td colspan="4">
%WORKFLOWFORK{newnames="PeterResponse,RudolfResponse"}% 

<form method="post" action="%SCRIPTURLPATH{"rest"}%/KVPPlugin/fork?newnames=PetersAnswer">
  <input type="hidden" name="template" value="%WEB%.ResponseEdit"/>
  <input type="hidden" name="templatetopic" value="%WEB%.ResponseTemplate"/>
  <input type="hidden" name="topicparent" value="%BASEWEB%.%BASETOPIC%"/>
  <input type="hidden" name="formtemplate" value="RequestForm"/>
  <input type="hidden" name="t" value="%GMTIME{$epoch}%"/>
  <input type="hidden" name="Process" value="%QUERY{"Process"}%"/>
  <input type="hidden" name="ICSControlNo" value="%QUERY{"ICSControlNo"}%"/>
  <input type="hidden" name="ControlObjective" value="%QUERY{"ControlObjective"}%"/>
  <input type="hidden" name="ControlProcedure" value="%QUERY{"ControlProcedure"}%"/>
  <input type="hidden" name="ControlEvidence" value="%QUERY{"ControlEvidence"}%"/>
  <input type="hidden" name="Relevance" value="%QUERY{"REL01"}%"/>
  <input type="hidden" name="RiskLevel" value="%QUERY{"RL01"}%"/>
  <input type="hidden" name="LegalEntity" value="%QUERY{"LE01"}%"/>
  %BUTTON{"%MAKETEXT{"Create IC Response Sets"}%" type="submit"}%
  </form>
  </td><tr>
</table>
</div>

<div class="widgetBlockTitle">Risk Relevance</div>
<div class="widgetBlockContent">

<table class="metaDataHead" table-layout:fixed>
<tr><td width="200px"><b></b></td><td width="100px"><b>%MAKETEXT{"Relevance"}%</b></td><td width="300px"><b>%MAKETEXT{"Risk Level"}%</b></td><td width="300px"><b>%MAKETEXT{"Legal Entity"}%</b></td></tr>
<tr><td>%TMPL:P{"createproject1"}%</td><td>%RENDERFORDISPLAY{field="REL01" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL01" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE01" format="$value"}%</td></tr>
<tr><td>%TMPL:P{"createproject2"}%</td><td>%RENDERFORDISPLAY{field="REL02" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL02" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE02" format="$value"}%</td></tr>
<tr><td>%TMPL:P{"createproject3"}%</td><td>%RENDERFORDISPLAY{field="REL03" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL03" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE03" format="$value"}%</td></tr>
<tr><td>%TMPL:P{"createproject4"}%</td><td>%RENDERFORDISPLAY{field="REL04" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL04" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE04" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL05" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL05" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE05" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL06" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL06" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE06" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL07" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL07" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE07" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL08" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL08" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE08" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL09" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL09" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE09" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL10" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL10" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE10" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL11" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL11" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE11" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL12" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL12" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE12" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL13" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL13" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE13" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL14" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL14" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE14" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL15" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL15" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE15" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL16" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL16" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE16" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL17" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL17" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE17" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL18" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL18" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE18" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL19" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL19" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE19" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL20" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL20" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE20" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL21" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL21" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE21" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL22" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL22" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE22" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL23" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL23" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE23" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL24" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL24" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE24" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL25" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL25" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE25" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL26" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL26" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE26" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL27" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL27" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE27" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL28" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL28" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE28" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL29" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL29" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE29" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL30" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL30" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE30" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL31" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL31" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE31" format="$value"}%</td></tr>
<tr><td></td><td>%RENDERFORDISPLAY{field="REL32" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RL32" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LE32" format="$value"}%</td></tr>
</table>
</div>

%TMPL:P{"topicinfo"}%
%TMPL:P{"formend"}%

%TMPL:END%

%TMPL:DEF{"createproject1"}%
<div>
<form method="post" action="%SCRIPTURLPATH{"edit"}%/%BASEWEB%/ResponseAUTOINC000000">
  <input type="hidden" name="template" value="%WEB%.ResponseEdit"/>
  <input type="hidden" name="templatetopic" value="%WEB%.ResponseTemplate"/>
  <input type="hidden" name="topicparent" value="%BASEWEB%.%BASETOPIC%"/>
  <input type="hidden" name="formtemplate" value="RequestForm"/>
  <input type="hidden" name="t" value="%GMTIME{$epoch}%"/>
  <input type="hidden" name="Process" value="%QUERY{"Process"}%"/>
  <input type="hidden" name="ICSControlNo" value="%QUERY{"ICSControlNo"}%"/>
  <input type="hidden" name="ControlObjective" value="%QUERY{"ControlObjective"}%"/>
  <input type="hidden" name="ControlProcedure" value="%QUERY{"ControlProcedure"}%"/>
  <input type="hidden" name="ControlEvidence" value="%QUERY{"ControlEvidence"}%"/>
  <input type="hidden" name="Relevance" value="%QUERY{"REL01"}%"/>
  <input type="hidden" name="RiskLevel" value="%QUERY{"RL01"}%"/>
  <input type="hidden" name="LegalEntity" value="%QUERY{"LE01"}%"/>
  %BUTTON{"%MAKETEXT{"Create IC Response"}%" type="submit"}%
  </form>
</div>
%TMPL:END%

%TMPL:DEF{"createproject2"}%
<div>
<form method="post" action="%SCRIPTURLPATH{"edit"}%/%BASEWEB%/ICAUTOINC000000">
  <input type="hidden" name="template" value="%WEB%.ICTaskResponseEdit"/>
  <input type="hidden" name="templatetopic" value="%WEB%.ICTaskResponseTemplate"/>
  <input type="hidden" name="formtemplate" value="ICTaskRequestForm"/>
  <input type="hidden" name="t" value="%GMTIME{$epoch}%"/>
  <input type="hidden" name="Process" value="%QUERY{"Process"}%"/>
  <input type="hidden" name="ICSControlNo" value="%QUERY{"ICSControlNo"}%"/>
  <input type="hidden" name="ControlObjective" value="%QUERY{"ControlObjective"}%"/>
  <input type="hidden" name="ControlProcedure" value="%QUERY{"ControlProcedure"}%"/>
  <input type="hidden" name="ControlEvidence" value="%QUERY{"ControlEvidence"}%"/>
  <input type="hidden" name="Relevance" value="%QUERY{"REL02"}%"/>
  <input type="hidden" name="RiskLevel" value="%QUERY{"RL02"}%"/>
  <input type="hidden" name="LegalEntity" value="%QUERY{"LE02"}%"/>
  %BUTTON{"%MAKETEXT{"Create IC Response"}%" type="submit"}%
  </form>
</div>
%TMPL:END%

%TMPL:DEF{"createproject3"}%
<div>
<form method="post" action="%SCRIPTURLPATH{"edit"}%/%BASEWEB%/ICAUTOINC000000">
  <input type="hidden" name="template" value="%WEB%.ICTaskResponseEdit"/>
  <input type="hidden" name="templatetopic" value="%WEB%.ICTaskResponseTemplate"/>
  <input type="hidden" name="formtemplate" value="ICTaskRequestForm"/>
  <input type="hidden" name="t" value="%GMTIME{$epoch}%"/>
  <input type="hidden" name="Process" value="%QUERY{"Process"}%"/>
  <input type="hidden" name="ICSControlNo" value="%QUERY{"ICSControlNo"}%"/>
  <input type="hidden" name="ControlObjective" value="%QUERY{"ControlObjective"}%"/>
  <input type="hidden" name="ControlProcedure" value="%QUERY{"ControlProcedure"}%"/>
  <input type="hidden" name="ControlEvidence" value="%QUERY{"ControlEvidence"}%"/>
  <input type="hidden" name="Relevance" value="%QUERY{"REL03"}%"/>
  <input type="hidden" name="RiskLevel" value="%QUERY{"RL03"}%"/>
  <input type="hidden" name="LegalEntity" value="%QUERY{"LE03"}%"/>
  %BUTTON{"%MAKETEXT{"Create IC Response"}%" type="submit"}%
  </form>
</div>
%TMPL:END%

%TMPL:DEF{"createproject4"}%
<div>
<form method="post" action="%SCRIPTURLPATH{"edit"}%/%BASEWEB%/ICAUTOINC000000">
  <input type="hidden" name="template" value="%WEB%.ICTaskResponseEdit"/>
  <input type="hidden" name="templatetopic" value="%WEB%.ICTaskResponseTemplate"/>
  <input type="hidden" name="formtemplate" value="ICTaskRequestForm"/>
  <input type="hidden" name="t" value="%GMTIME{$epoch}%"/>
  <input type="hidden" name="Process" value="%QUERY{"Process"}%"/>
  <input type="hidden" name="ICSControlNo" value="%QUERY{"ICSControlNo"}%"/>
  <input type="hidden" name="ControlObjective" value="%QUERY{"ControlObjective"}%"/>
  <input type="hidden" name="ControlProcedure" value="%QUERY{"ControlProcedure"}%"/>
  <input type="hidden" name="ControlEvidence" value="%QUERY{"ControlEvidence"}%"/>
  <input type="hidden" name="Relevance" value="%QUERY{"REL04"}%"/>
  <input type="hidden" name="RiskLevel" value="%QUERY{"RL04"}%"/>
  <input type="hidden" name="LegalEntity" value="%QUERY{"LE04"}%"/>
  %BUTTON{"%MAKETEXT{"Create IC Response"}%" type="submit"}%
  </form>
</div>
%TMPL:END%

%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Local" value="1"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
