%META:TOPICPARENT{name="WebHome"}%
| *Name* | *Type* | *Size* | *Values* | *Tooltip message* | *Attributes* |
| Date | date | 50 | %DATE% | | dummyforattr="H" |
| TaskRequestNo | text | 50 | | | |
| Process | select2 | 50 | , Sales, Procurement, HR-Payroll, Finance-Closing, Finance-Investment, Finance-Tax  | | |
| ICSControlNo | text | 5 | | | |
| SubProcess | text | 50 | | | |
| ControlObjective | textarea | 195x3 | | | |
| ControlProcedure | textarea | 195x3 | | | |
| ControlEvidence | textarea | 195x3 | | | |
| SelfAssessment | radio+values | 3 | %MAKETEXT{"Fully implemented"}%=1, %MAKETEXT{"Partly implemented"}%=2, %MAKETEXT{"Not implemented"}%=3 | | |
| AssessmentComment | textarea | 55x3 | | | |
| MeasureAssessment | textarea | 55x3 | | | | | |
| SpotCheckLocal | radio +values | 2 | Check OK, Check not OK | | |
| CommentLocal | textarea | 55x3 | | | |
| MeasureLocal | textarea | 55x3 | | | |
| SpotCheckGlobal | radio +values | 2 | Check OK, Check not OK | | |
| CommentGlobal | textarea | 55x3 | | | |
| MeasureGlobal | textarea | 55x3 | | | |
| SpotCheckSM | radio +values | 2 | Check OK, Check not OK | | |
| CommentSM | textarea | 55x3 | | | |
| MeasureSM | textarea | 55x3 | | | |
| Country | select+values | 1 | %COUNTRYVALUES% | | |
| LegalEntity | select+values | 1 | %ENTITYVARIABLES% | | |
| Site | select+values | 1 | %SITEVALUES% | | |
| ControlFrequency | select | 1 | ,transactional,monthly,quarterly,half-yearly,yearly | | |
| IssueDate | text | 50 | | | |
| DueDate | text | 50 | | DueDate | |
| ControlType | select | 1 | ,preventing,detecting | | |
| ControlIndicator | select | 1 | ,automated,half-automated,manual | | |
| ControlRating | radio+values | 3 | %MAKETEXT{"effective"}%=1, %MAKETEXT{"to be improved"}%=2, %MAKETEXT{"non-existing"}%=3 | | |
| RiskLevel | select | 1 | ,0,1,2,3,4,5,6,7,8,9,10 | | |
| TransactionSAP | text | 50 | | | |

%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="WORKFLOW" title="WORKFLOW" type="Set" value=""}%
