%TMPL:INCLUDE{view}%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%

<div class="widgetBlockTitle">Internal Control Response</div>
<div class="widgetBlockContent">

<div style="display:none;">
%RENDERFORDISPLAY{field="Date" format="$value"}%
%RENDERFORDISPLAY{field="DocumentType" type="Set" value="Internal Control Response"}%
</div>


<table class="metaDataHead" table-layout:fixed>
<tr> <td colspan="6">
---+ Process Relevance
</td> </tr>
<tr><td width="150px"><b>%MAKETEXT{"Process"}%:</b></td><td width="300px">%RENDERFORDISPLAY{field="Process" format="$value"}%</td><td width="150px"><b>%MAKETEXT{"Internal Control No."}%:</b></td><td width="300px">%RENDERFORDISPLAY{field="ICSControlNo" format="$value"}%</td><td><b>%MAKETEXT{"Task Request No."}%:</b></td><td>[[%RENDERFORDISPLAY{field="TaskRequestNo" format="$value"}%]]</td></tr>
<tr> <td colspan="6">
---+ Control Objective
</td> </tr>
<tr><td colspan="6">%RENDERFORDISPLAY{field="ControlObjective" format="$value"}%</td></tr>
<tr> <td colspan="6">
---+ Control Procedure
</td> </tr>
<tr><td colspan="6">%RENDERFORDISPLAY{field="ControlProcedure" format="$value"}%</td></tr>
<tr> <td colspan="6">
---+ Control Evidence
</td> </tr>
<tr><td colspan="6">%RENDERFORDISPLAY{field="ControlEvidence" format="$value"}%</td></tr>
</table>
</div>

<div class="widgetBlockTitle">Assessment <font size="1">by Local Internal Control Responsible</font></div>
<div class="widgetBlockContent">

<table class="metaDataHead" table-layout:fixed>
<tr><td width="150px"><b>%MAKETEXT{"Control Rating"}%:</b></td><td width="300px">%RENDERFORDISPLAY{field="ControlRating" ControlRating_default="" format="$value"}%</td><td width="150px"></td><td width="300px"></td></tr>
<tr><td><b>%MAKETEXT{"Comment"}%:</b>%BR%<em>Hint: Comment only when to be improved or non-existing</em></td><td>%RENDERFORDISPLAY{field="AssessmentComment" format="$value"}%</td><td><b>%MAKETEXT{"Proposed Measure"}%:</b></td><td>%RENDERFORDISPLAY{field="MeasureAssessment" format="$value"}%</td></tr>
</table>
</div>


<div class="widgetBlockTitle">Assessment <font size="1">by Global Internal Control Manager</font></div>
<div class="widgetBlockContent">

<table class="metaDataHead" table-layout:fixed>
<tr><td width="150px"><b>%MAKETEXT{"Evaluation"}%:</b></td><td width="300px">%RENDERFORDISPLAY{field="SpotCheckSM" SpotCheckSM_default="" format="$value"}%</td><td width="150px"></td><td width="300px"></td></tr>
<tr><td><b>%MAKETEXT{"Comment"}%:</b></td><td>%RENDERFORDISPLAY{field="CommentSM" format="$value"}%</td><td><b>%MAKETEXT{"Measure"}%:</b></td><td>%RENDERFORDISPLAY{field="MeasureSM" CostBearing_default="" format="$value"}%</td></tr>
</table>
</div>

<div class="widgetBlockTitle">Assessment <font size="1">by Group Internal Audit/External Control</font></div>
<div class="widgetBlockContent">

<table class="metaDataHead" table-layout:fixed>
<tr><td width="150px"><b>%MAKETEXT{"Evaluation"}%:</b></td><td width="300px">%RENDERFORDISPLAY{field="SpotCheckGlobal" SpotCheckGlobal_default="" format="$value"}%</td><td width="150px"></td><td width="300px"></td></tr>
<tr><td><b>%MAKETEXT{"Comment"}%:</b></td><td>%RENDERFORDISPLAY{field="CommentGlobal" format="$value"}%</td><td><b>%MAKETEXT{"Measure"}%:</b></td><td>%RENDERFORDISPLAY{field="MeasureGlobal" CostBearing_default="" format="$value"}%</td></tr>
</table>
</div>

<div class="widgetBlockTitle">Risk Relevance</div>
<div class="widgetBlockContent">

<table class="metaDataHead" table-layout:fixed>
<tr><td width="300px"><b>%MAKETEXT{"Relevance"}%</b></td><td width="300px"><b>%MAKETEXT{"Risk Level"}%</b></td><td width="300px"><b>%MAKETEXT{"Legal Entity"}%</b></td></tr>
<tr><td>%RENDERFORDISPLAY{field="Relevance" format="$value"}%</td><td>%RENDERFORDISPLAY{field="RiskLevel" format="$value"}%</td><td>%RENDERFORDISPLAY{field="LegalEntity" format="$value"}%</td></tr>
</table>
</div>

</div>

%TMPL:DEF{"kvptransitions"}%
%TMPL:END%

%TMPL:END%

%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Local" value="1"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="WORKFLOW" title="WORKFLOW" type="Set" value=""}%
